#lang pollen

# Эссе о проблематичности единых баз данных

## Комментарий к формулировке задания

> Напишите эссе о том, как получить всю выгоду от введения единых баз
> (21 век все-таки наступил), но минимизировать при этом негативные последствия,
> в том числе при работе с этими базами исследователей. Это могут быть
> определенные регламенты по хранению и доступу к данным».

Довольно странная постановка вопроса от Ивана Бибилова, с учетом того, что он сказал
на дне открытых дверей, чтобы поступающие `"писали то что они думают, а не то что
мы хотим услышать"`. При этом сама постановка, вопроса подталкивает изначально к
положительной оценке таких единых баз, а не критического их осмысления.

Мое эссе будет cосредоточено вокруг критики самого подхода к построению единых баз данных.

## Содержание

Структура:

+ постановка проблемы и немного генеалогии
+ аргумент против (возможность злоумышленного использования, поверхностное)
  - [ возможно это слишком очевидный аргумент и я даже не хочу его рассматривать активно ]
+ еще аргумент против (передача рычагов власти налоговой, удар по уязвимым группам)
+ аргумент за (простота транзакций)
+ вывод (стоит ли простота транзакций нашей свободы? почему полиси это плохая идея? нам нужно больше думать про архитектуру систем, децентрализация)

### Генеалогия государственного учета и статистики

Прежде чем приступать к разбору цифровой версии единой 

- просвещенческая и модернистская интенция считать людей, статистика 

законопроект о едином реестре активно продвигается налоговой, в свете обсуждающихся сейчас поправок минфина к возможостям
переводить "подозрительные средства" россиян такая база данных как инструмент может дать слишком много возможностей для
налогового мониторинга. Разные граждане которые получают заработок теневым способом, например секс работницы, могут
невероятно сильно пострадать от 

![The abandoned Presidio Modelo complex in 1995
(The Guardian)](https://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/7/21/1437478115100/98b03e87-e1ac-4f67-892c-819b7122ae3e-1020x612.jpeg)

### Могут ли policy решить эту проблему?

> Я буду использовать слово _полиси_ в значении `регламент и правила по использованию и
> администрировании технической системы` и слово _абьюз_ в смысле `практики использования
> технической системы приносящий вред пользователям или другим участникам процессов связанных
> с этой технической системой (например в отношении тех у кого  нет достаточно привелегий для
> пользования)`

Как для любых других policy и ограничений, требуются ресурсы для того чтобы следить за их соблюдением.
Как может быть организовано подобное наблюдение? Мы начинаем очерчивать контуры некоторого
наблюдающего органа, который будет следить за тем, чтобы . Должны ли уже существующие государственные
структуры брать на себя пододбную функцию или . Отметим, что у самого такого органа не должно быть
доступа к функциям такой базы данных, иначе возникнет слепое место в наблюдении со стороны этого органа.
Если подобная база данных будет повсеместна, например некоторая степень доступа будет в каждом МФЦ, то
ограничить ее использование для этого надзирающего органа будет проблематично. В текущем политическом
контексте есть все предпосылки ожидать коррумпированность такого органа. Проблема проверки осложняется
также тем, что мы можем _никогда не узнать о том, что было нарушение этих policy_. Например, если
в отношении человека сейчас (незаконным образом) захотеть изменить паспортные данные, то это невозможно
будет сделать без физического акта изъятия паспорта. В случае же цифровых систем возможности для модификаций
остаются .

Однако случаи нев. Подобные системы уже [давали сбои](https://www.dp.ru/a/2018/06/01/MVD_vpervie_objasnilo_pri)
чем причиняли большие неудобства гражданам.

Я также бы хотели обратить внимание на возможности и последствия подобной технологии, которые на данном этапе
мы не можем помыслить. Создание такой единной базы данных является не просто цифровым зеркалом уже существующих
процессов паспортизации, но и воплощает некоторую более сложное техническое явление -- теперь все данные
доступны из одного места. Сама эта централизованность создает опасности для . Паспортные или иные подобные данные
_никогда раньше не были собраны в одном месте_ -- необходимо приложить значительные ресурсы для того 

Вместо того чтобы рассматривать полиси как универсальное решение проблемы абьюза технических систем,
мы можем задуматься над тем, что _сама архитектура этих систем создает плодородную почву для абьюза_. 

- [1] https://www.rbc.ru/society/28/07/2020/5f1f5a089a794776de211b01
- [2] по крайней мере я на это надеюсь
