#lang pollen

# Мотивационное письмо

Дата-анализ позволяет проблематизировать и обсуждать важные политические являения и для дата анализа это возможность давать новые инструменты для высказывания тем, у кого нет этого голоса высказывания обычно (здесь нужен комментарий). Меня интересует дата анализ не как представление некоторой усредненной "нормы" относительно которой выстариваются социальные и экономичесике отношения а скорее как способ включения широкого охвата разных . Это одна из причин почему меня так интересует топологический анализ данных — ключвым объектом его рассмотрения являются вложения данных в пространство определенное размерности, и качество таких вложений. Таким образом мы можем судить о многообразии опыта и его экстремальных значениях, а не о каких-то усредненных оценках.

Другую необходимость в развитии таких методов я вижу в we are moving to the edge of compexity in our understanding of social and technological processes, and we need some almost philosophical framework that could give us a better understanding of formalization and representation of knowledge. Applied category theory can be a brick to solve this problem.

Важная часть осмысления 

Мой опыт в мастерской прожито [1] Я также участвовали в мастерской прожито, мы написали библиотеку для более удобной работы с архивом прожито, и . 

Пытаясь подробнее изучить анализ данных, я попали на стажировку в JetBrains

Темы которые я хочу затронуть:

- Топологический анализ данных
- Политическое осмысление данных
- Опыт в JetBrains, технические данные
- Опыт в Мастерской Прожито

У меня есть несколько разных идей, которые я бы хотели реализовать в будущем. Одна из таких -- это проект медиа про политическое осмысление техники. Мне кажется важным что дата анализ социальных проблем открывает также новые медийные возможности, используя крутые визуализации можно доносить до людей определенную проблематику.

Многие люди больше верят аналитическим результатам и количественным данными нежелели гуманитарным исследованиям которые работают больше с нарративами, опытом и тд. Я не считаю что так должно быть, как раз некоторые важные исследовательские сообщения можно пронести только через такую форму, а никак не через количественые результаты. (? нужно ли разворачивать критику про гумантирную академию?). Количественные методы дают нам дополнительную точку опоры и открывают новую перспективу в гуманитарных исследованиях.



[1] - https://github.com/kilomeow/prozhito-tools
[2] - https://github.com/mayakorotkaya/prozhito_telegram_bot
[3] - 






