#lang pollen

# Анализ данных действий полиции в Сан-Франциско

## Активность полиции в 2020

> Первый вопрос шестого задания: что произошло после
> 10 недели 2020 года, почему такое падение количества происшествий? 

![](sfpd/2020.jpg)

Можно предположить, что начиная с 10-й недели стала активно обсуждаться
пандемия, и жители Сан-Франциско начали изолироваться.
Можно также предположить, что на работу в полицию стало выходить
меньше сотрудников полиции и поэтому они стали писать меньше
рапортов.

Первую гипотезу можно проверить, посмотрев на [таймлайн](https://www.who.int/news-room/detail/27-04-2020-who-timeline---covid-19?gclid=Cj0KCQjwgo_5BRDuARIsADDEntTTHRnhm8NSuHCKam1SYSZmzM3iLo2tpvOrmcdKpvO6qLSS25sKmo4aAusbEALw_wcB): ВОЗ объявила о том что происходит пандемия 11 марта, как раз на 11-й неделе 2020.
Вторую гипотезу проверить гораздо сложнее -- нужны данные о посещаемости полицейскими полицейского участка. Возможно
они тоже есть в открытом доступе как и карта происшествий, но я не изучали.

Но мы можем посмотреть на более свежие данные и распределение числа случаев в них.

![Гистограмма распределения количества случаев по неделям](sfpd/2020hist.png)

После большой ямы свзяанной с пандемией, есть значительный пик на 22-й неделе --
именно на этой неделе, 30 мая начались протесты Black Lives Matter. Интересно,
что несмотря на активно тиражируемый образ в американских СМИ о "мародерстве"
протестующих количество зарегестрированных приступлений не привысило нормальное
количество в такое же время года. Можно считать, конечно, что это скомпенсировалось
изоляцией в пандемию, но можем ли мы так просто утверждать о пандемии и протестах BLM
как о незавсимых являениях? 


![](sfpd/tenderlion.png)
![](sfpd/mobile.png)
